POSTGRES_HOST=localhost
POSTGRES_DB=your_database_name
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_TEST_DB=your_test_database_name
PORT=9000
ENV=dev
TOKEN_SECRET=your_secret
BCRYPT_PASSWORD=your_password
SALT_ROUNDS=10
